﻿<h2>Create</h2>
<h4>TODO Item</h4>
<hr />

<div class="row">
    <div class="col-md-4">
        <form #todoItemCreateForm="ngForm" ngNativeValidate>
            <div *ngIf="errorMessage" class="text-danger">{{errorMessage}}</div>
            <div class="form-group">
                <label for="title" class="control-label">Title</label>
                <input type="text" id="title" name="title" [(ngModel)]="todoItem.title" required
                       placeholder="TODO title" class="form-control" />
            </div>
            <div class="form-group">
                <input [disabled]="!todoItemCreateForm.valid" type="submit" (click)="create()"
                       value="Create" class="btn btn-default" />
            </div>
        </form>
    </div>
</div>

<div>
    <a routerLink="/user/todo-items">Back to List</a>
</div>
