# 08.SoftUni-ASP.NETCore

02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/: AspNetCoreIntro.csproj  Person.cs  Program.cs  Startup.cs  appsettings.json
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Areas/Identity/: IdentityHostingStartup.cs
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Controllers/: DogsController.cs  HomeController.cs
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Data/: ApplicationDbContext.cs
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Models/: ErrorViewModel.cs
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Views/: _ViewImports.cshtml
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Views/Dogs/: Add.cshtml
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Views/Home/: Index.cshtml
02. ASP-NET CORE INTRODUCTION/AspNetCoreIntro/AspNetCoreIntro/Views/Shared/: _Layout.cshtml
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/: ConsultationDayDemo.csproj  Program.cs  Startup.cs  appsettings.json
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/Areas/Identity/: IdentityHostingStartup.cs
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/CloudinaryHelper/: CloudinaryExtension.cs
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/Controllers/: HomeController.cs
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/Data/: ApplicationDbContext.cs
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200310102359_Initial.Designer.cs  20200310102359_Initial.cs  ApplicationDbContextModelSnapshot.cs
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/Models/: ErrorViewModel.cs
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/SeedData/: ApplicationDbContextSeeder.cs
06. CONSULTATION DAY/ConsultationDayDemo/ConsultationDayDemo/Views/: _ViewImports.cshtml
08. WEB API/ApiDemo/: ApiDemo.sln
09. SECURITY & IDENTITY/IdentityDemo/IdentityDemo/: IdentityDemo.csproj  Startup.cs  appsettings.json
09. SECURITY & IDENTITY/IdentityDemo/IdentityDemo/Controllers/: HomeController.cs  TestController.cs
09. SECURITY & IDENTITY/IdentityDemo/IdentityDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
09. SECURITY & IDENTITY/IdentityDemo/IdentityDemo/Properties/: launchSettings.json
10. CONSULTATION DAY/WebApiDemo/Services/WebApiDemo.Services/: ArticleService.cs  CommentService.cs  IArticleService.cs  ICommentService.cs  WebApiDemo.Services.csproj
10. CONSULTATION DAY/WebApiDemo/Web/WebApiDemo.Web/: Program.cs  Startup.cs  WebApiDemo.Web.csproj  appsettings.json
10. CONSULTATION DAY/WebApiDemo/WebApiDemo.Models/: WebApiDemo.Models.csproj
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/Forum/: Forum.csproj
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/: MyFirstAspNetCoreApp.csproj  Startup.cs
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Controllers/: HomeController.cs
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Pages/: ContactForm.cshtml
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/RouteConstraints/: CyrillicRouteConstraint.cs
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Services/: CountInstancesService.cs  IPositionsService.cs
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/ValidationAttributes/: EgnValidationAttribute.cs
13. PROJECT ARCHITECTURE/MyFirstAspNetCoreApp/MyFirstAspNetCoreApp/Views/: _ViewStart.cshtml
14. ADVANCED TOPICS/ForumSystem/Data/ForumSystem.Data.Models/: ApplicationUser.cs  ForumSystem.Data.Models.csproj
17. SIGNALR/RealTimeAppsDemo-master/src/WebApplication1/: WebApplication1.csproj  appsettings.json  libman.json
18. AZURE, DEPLOYMENT & CI/WebApplicationTest/WebApplicationTest/: Program.cs  Startup.cs  WebApplicationTest.csproj
18. AZURE, DEPLOYMENT & CI/WebApplicationTest/WebApplicationTest/Controllers/: HomeController.cs
18. AZURE, DEPLOYMENT & CI/WebApplicationTest/WebApplicationTest/Data/: ApplicationDbContext.cs
18. AZURE, DEPLOYMENT & CI/WebApplicationTest/WebApplicationTest/Models/: ErrorViewModel.cs
18. AZURE, DEPLOYMENT & CI/WebApplicationTest/WebApplicationTest/Properties/: launchSettings.json
18. AZURE, DEPLOYMENT & CI/WebApplicationTest/WebApplicationTest/Views/: _ViewImports.cshtml
19. BLAZOR/BlazorOnServerDemo/BlazorOnServerDemo/: BlazorOnServerDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
19. BLAZOR/BlazorOnServerDemo/BlazorOnServerDemo/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
19. BLAZOR/BlazorOnServerDemo/BlazorOnServerDemo/Pages/: FetchData.razor  _Host.cshtml
19. BLAZOR/BlazorOnServerDemo/BlazorOnServerDemo/Properties/: launchSettings.json
19. BLAZOR/BlazorOnServerDemo/BlazorOnServerDemo/Shared/: NavMenu.razor
Project/MyPerfume/MyPerfume/: MyPerfume.csproj  Program.cs  Startup.cs  appsettings.json
Project/MyPerfume/MyPerfume/Controllers/: HomeController.cs
Project/MyPerfume/MyPerfume/Data/: ApplicationDbContext.cs
Project/MyPerfume/MyPerfume/Models/: ErrorViewModel.cs
Project/MyPerfume/MyPerfume/Properties/: launchSettings.json
Project/MyPerfume/MyPerfume/Views/: _ViewImports.cshtml
TEST/TestPipeLine/TestPipeLine/: Program.cs  Startup.cs  TestPipeLine.csproj  appsettings.json
TEST/TestPipeLine/TestPipeLine/Controllers/: HomeController.cs
TEST/TestPipeLine/TestPipeLine/Data/: ApplicationDbContext.cs
TEST/TestPipeLine/TestPipeLine/Models/: ErrorViewModel.cs
TEST/TestPipeLine/TestPipeLine/Properties/: launchSettings.json
TEST/TestPipeLine/TestPipeLine/Views/: _ViewImports.cshtml
(+501 files in other folders)
