<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Pages\" />
    <EmbeddedResource Include="resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\css\forum.css" />
  </ItemGroup>


</Project>
