﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>SignalR Demo</title>
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
<div class="container">
    <header class="row">
        <div class="col-md-5">
            <img height="200" src="coffee-logo.jpg" alt="logo" />
        </div>
        <div class="col-md-7 mt-5">
            <h1>SignalR Demo</h1>
            Thank you for using our coffee delivery services!
        </div>
    </header>
    <form>
        <div class="row">
            <div class="form-group col-md-6">
                <label htmlFor="product">What's your coffee?</label>
                <input type="text"
                       id="product"
                       class="form-control"
                       value="Latte" />
            </div>
            <div class="form-group col-md-6">
                <label htmlFor="size">Size</label>
                <input type="text"
                       id="size"
                       class="form-control"
                       value="Small" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <button id="submit" type="submit" class="btn btn-primary">
                    Submit
                </button>
            </div>
            <div class="col-md-6">
                <div id="status"></div>
            </div>
        </div>
    </form>
</div>
<script src="lib/signalr/dist/browser/signalr.min.js"></script>
<script src="site.js"></script>
</body>
</html>