<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\WebApiDemo.Data.Models\WebApiDemo.Data.Models.csproj" />
    <ProjectReference Include="..\WebApiDemo.Common\WebApiDemo.Common.csproj" />
  </ItemGroup>

 
</Project>
